spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=comp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
